# Generated by Django 4.0 on 2022-01-26 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, null=True)),
                ('dob', models.DateField(max_length=40, null=True)),
                ('ge', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], max_length=30, null=True)),
                ('email', models.EmailField(max_length=30, null=True)),
                ('mob', models.IntegerField(null=True)),
                ('u', models.CharField(max_length=10, null=True)),
                ('psswd', models.CharField(max_length=12, null=True)),
            ],
        ),
    ]
