# Generated by Django 4.0 on 2022-01-26 08:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0002_customer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='ge',
            new_name='gen',
        ),
    ]
