# Generated by Django 4.0 on 2022-01-27 05:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0005_doctor'),
    ]

    operations = [
        migrations.CreateModel(
            name='appointment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('atime', models.DateTimeField(max_length=40, null=True)),
                ('cus', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='MainApp.customer')),
            ],
        ),
    ]
