# Generated by Django 4.0 on 2022-01-27 06:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0006_appointment'),
    ]

    operations = [
        migrations.CreateModel(
            name='program',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40, null=True)),
                ('classes', models.IntegerField(null=True)),
                ('videourl', models.CharField(max_length=40, null=True)),
                ('image', models.ImageField(max_length=40, null=True, upload_to='')),
                ('cu', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MainApp.customer')),
            ],
        ),
    ]
