# Generated by Django 4.0 on 2022-01-27 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0007_program'),
    ]

    operations = [
        migrations.CreateModel(
            name='category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cname', models.CharField(max_length=40, null=True)),
                ('noc', models.IntegerField(null=True)),
                ('valid', models.IntegerField(null=True)),
                ('paid', models.BooleanField()),
                ('price', models.IntegerField(null=True)),
                ('image', models.ImageField(max_length=40, null=True, upload_to='')),
            ],
        ),
    ]
