# Generated by Django 4.0 on 2022-01-31 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0010_alter_category_image_alter_program_cu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='image',
            field=models.ImageField(null=True, upload_to='images/'),
        ),
    ]
