# Generated by Django 4.0 on 2022-02-09 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0011_alter_program_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='de',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
