# Generated by Django 4.0 on 2022-02-21 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0012_category_de'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='videofile',
            field=models.FileField(null=True, upload_to='videos/'),
        ),
    ]
