# Generated by Django 4.0 on 2022-02-22 13:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0013_program_videofile'),
    ]

    operations = [
        migrations.CreateModel(
            name='order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.TimeField(max_length=40, null=True)),
                ('date', models.DateField(max_length=40, null=True)),
                ('paymentid', models.IntegerField(null=True)),
                ('subscribe', models.BooleanField()),
                ('amount', models.IntegerField(null=True)),
                ('ct', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MainApp.category')),
                ('us', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MainApp.user')),
            ],
        ),
    ]
