# Generated by Django 4.0 on 2022-03-07 16:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0014_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='dep',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MainApp.department'),
        ),
    ]
