# Generated by Django 4.0 on 2022-03-10 14:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0018_appointment_address_appointment_city_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='name',
        ),
    ]
