# Generated by Django 4.0 on 2022-03-10 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0019_remove_appointment_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='dr',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MainApp.doctor'),
        ),
    ]
