# Generated by Django 4.0 on 2022-03-10 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0020_appointment_dr'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='atime',
            field=models.TimeField(max_length=40, null=True),
        ),
    ]
